CELERY_BROKER_URL=amqp://guest:guest@ngen-rabbitmq:5672
CELERY_RESULT_BACKEND = 'rpc://guest:guest@ngen-rabbitmq:5672'
POSTGRES_NAME=ngen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=ngen-postgres
EMAIL_HOST = 'ngen-mail'
EMAIL_PORT = '1025'

DJANGO_SUPERUSER_PASSWORD=ngen
DJANGO_SUPERUSER_USERNAME=ngen
DJANGO_SUPERUSER_EMAIL=ngen@ngen.com

