CELERY_BROKER_URL=amqp://guest:guest@ngen-rabbitmq:5672
CELERY_RESULT_BACKEND = 'rpc://guest:guest@ngen-rabbitmq:5672'
POSTGRES_NAME=ngen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=ngen-postgres
