CELERY_BROKER_URL=amqp://guest:guest@ngen-rabbitmq:5672
CELERY_RESULT_BACKEND = 'rpc://guest:guest@ngen-rabbitmq:5672'
POSTGRES_NAME=ngen
POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_HOST=ngen-postgres

EMAIL_HOST = 'ngen-mail'
EMAIL_PORT = '1025'
#EMAIL_HOST_USER = ''
#EMAIL_HOST_PASSWORD = 'SMTP_PASSWORD'
#EMAIL_USE_TLS = True # TLS settings
